<?xml version="1.0" encoding="utf-8"?>
<project version="2">
  <!-- Output SWF options -->
  <output>
    <movie outputType="CustomBuild" />
    <movie input="" />
    <movie path="Project.xml" />
    <movie fps="60" />
    <movie width="800" />
    <movie height="500" />
    <movie version="0" />
    <movie minorVersion="0" />
    <movie platform="Lime" />
    <movie background="000000" />
  </output>
  <!-- Other classes to be compiled into your SWF -->
  <classpaths>
    <class path="C:\HaxeToolkit\haxe\lib\flixel\git" />
    <class path="C:\HaxeToolkit\haxe\lib\openfl\8,0,1\src" />
    <class path="C:\HaxeToolkit\haxe\lib\lime\6,3,1" />
    <class path="C:\HaxeToolkit\haxe\lib\hscript\2,2,0" />
    <class path="source" />
    <class path="C:\HaxeToolkit\haxe\lib\openfl\8,0,1\src\externs\core\flash" />
    <class path="C:\HaxeToolkit\haxe\lib\openfl\8,0,1\src\externs\core\openfl" />
    <class path="C:\HaxeToolkit\haxe\lib\openfl\8,0,1\src\externs\extras" />
    <class path="lib\samcodes-chartboost" />
    <class path="export\flash\haxe" />
  </classpaths>
  <!-- Build options -->
  <build>
    <option directives="flixel=4.4.1&#xA;openfl=8.0.1&#xA;lime=6.3.1&#xA;hscript=2.2.0&#xA;FLX_NO_GAMEPAD&#xA;FLX_NO_FOCUS_LOST_SCREEN&#xA;Dfdb&#xA;tools=6.3.1&#xA;chartboostads&#xA;FLX_NO_DEBUG&#xA;no-compilation&#xA;openfl-flash&#xA;web&#xA;display" />
    <option flashStrict="False" />
    <option noInlineOnDebug="True" />
    <option mainClass="ApplicationMain" />
    <option enabledebug="True" />
    <option additional="--macro openfl._internal.utils.ExtraParams.include()&#xA;--macro lime.Lib.extraParams()&#xA;--macro flixel.system.macros.FlxDefines.run()&#xA;-swf-version 11.2" />
  </build>
  <!-- haxelib libraries -->
  <haxelib>
    <!-- example: <library name="..." /> -->
  </haxelib>
  <!-- Class files to compile (other referenced classes will automatically be included) -->
  <compileTargets>
    <!-- example: <compile path="..." /> -->
  </compileTargets>
  <!-- Paths to exclude from the Project Explorer tree -->
  <hiddenPaths>
    <hidden path="obj" />
  </hiddenPaths>
  <!-- Executed before build -->
  <preBuildCommand>"$(CompilerPath)/haxelib" run lime build "$(OutputFile)" $(TargetBuild) -$(BuildConfig) -Dfdb</preBuildCommand>
  <!-- Executed after build -->
  <postBuildCommand alwaysRun="False" />
  <!-- Other project options -->
  <options>
    <option showHiddenPaths="False" />
    <option testMovie="Custom" />
    <option testMovieCommand="" />
  </options>
  <!-- Plugin storage -->
  <storage />
</project>