<?xml version="1.0" encoding="utf-8"?>
<project version="2">
  <!-- Output SWF options -->
  <output>
    <movie outputType="CustomBuild" />
    <movie input="" />
    <movie path="Project.xml" />
    <movie fps="60" />
    <movie width="800" />
    <movie height="500" />
    <movie version="0" />
    <movie minorVersion="0" />
    <movie platform="Lime" />
    <movie background="#000000" />
  </output>
  <!-- Other classes to be compiled into your SWF -->
  <classpaths>
    <class path="C:\HaxeToolkit\haxe\lib\flixel\git" />
    <class path="C:\HaxeToolkit\haxe\lib\openfl\3,4,0" />
    <class path="C:\HaxeToolkit\haxe\lib\lime\2,7,0" />
    <class path="C:\HaxeToolkit\haxe\lib\samcodes-admob\1,0,6" />
    <class path="C:\HaxeToolkit\haxe\lib\extension-googleplayservices-lib\1,1,0" />
    <class path="source" />
    <class path="export\android\haxe" />
  </classpaths>
  <!-- Build options -->
  <build>
    <option directives="flixel=3.3.11&#xA;openfl=3.4.0&#xA;lime=2.7.0&#xA;samcodes-admob=1.0.6&#xA;extension-googleplayservices-lib=1.1.0&#xA;FLX_NO_KEYBOARD&#xA;openfl-next&#xA;FLX_NO_MOUSE&#xA;FLX_NO_GAMEPAD&#xA;FLX_NO_FOCUS_LOST_SCREEN&#xA;tools=2.7.0&#xA;no-compilation&#xA;admobads&#xA;native&#xA;lime-native&#xA;openfl-native&#xA;android&#xA;mobile&#xA;android&#xA;android-9&#xA;display" />
    <option flashStrict="False" />
    <option noInlineOnDebug="True" />
    <option mainClass="ApplicationMain" />
    <option enabledebug="True" />
    <option additional="extension-googleplayservices-lib: [** JUST IN CASE NOTICE **] Please remember to download and upgrade 'Google Play Services Library' on a regular basis. Read more at https://github.com/sempaigames/extension-googleplayservices-lib &#xA;--remap flash:openfl&#xA;--macro flixel.system.macros.FlxDefines.run()&#xA;-debug #--macro keep(&quot;Main&quot;)" />
  </build>
  <!-- haxelib libraries -->
  <haxelib>
    <!-- example: <library name="..." /> -->
  </haxelib>
  <!-- Class files to compile (other referenced classes will automatically be included) -->
  <compileTargets>
    <!-- example: <compile path="..." /> -->
  </compileTargets>
  <!-- Paths to exclude from the Project Explorer tree -->
  <hiddenPaths>
    <hidden path="obj" />
  </hiddenPaths>
  <!-- Executed before build -->
  <preBuildCommand>"$(CompilerPath)/haxelib" run lime build "$(OutputFile)" $(TargetBuild) -$(BuildConfig) -Dfdb</preBuildCommand>
  <!-- Executed after build -->
  <postBuildCommand alwaysRun="False" />
  <!-- Other project options -->
  <options>
    <option showHiddenPaths="False" />
    <option testMovie="Custom" />
    <option testMovieCommand="" />
  </options>
  <!-- Plugin storage -->
  <storage />
</project>